<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 动态生成部分 -->

    <LinearLayout
        android:id="@+id/personal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/radius"
            android:clickable="true"
            android:gravity="center"
            android:text="登录已有账号"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/get"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/radius"
            android:clickable="true"
            android:gravity="center"
            android:text="一键注册"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>